#container{
    display: grid;
    width: 600px;
    height: 600px;
    margin: auto;
    border: 1px solid black;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; */
    grid-template-areas: 'item1 item2 item3' 'item4 item5 item6' 'item7 item8 item9';
}
.items{
 border: 1px solid black;
 margin: 10px;
 padding: 15px;
 font-size: 40px;
 font-weight: bold;
 
 text-align: center;
 
}
#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
}
#item3{
    grid-area: item3;
}
#item4{
    grid-area: item4;
}
#item5{
    grid-area: item5;
}
#item6{
    grid-area: item6;
}
#item7{
    grid-area: item7;
}
#item8{
    grid-area: item8;
}
#item9{
    grid-area: item9;
}